// Mixins in here
.btn{
    font-size: 2rem;
    text-align: center;
    border: solid black;
    border-width: 2px 4px;
    border-radius: 30%;
    padding:1.5rem;
    background-color: rgb(6, 245, 245);
    color:white;
}