// Navigation Styles here
nav{
    width: 50%;
    display:flex;
    justify-content: space-between;
    align-items: flex-end;
    @media @tablet{
        width: 100%;
    display:flex;
    justify-content: space-evenly;
    align-items: flex-end;
    }
    a{
        font-size: 1.5rem;
    }
}